DATABASE_URL=""
JWT_ACCESS_TOKEN=""
EXPIRES_IN=""
JWT_REFRESH_TOKEN=""

OAUTH_CLIENT_ID=''
OAUTH_CLIENT_SECRET=''
OAUTH_REFRESH_TOKEN=''
AUTH_EMAIL=''
OAUTH_REDIRECT_BASE_URI=''
OAUTH_API_KEY=''

RABBITMQ_URL=''

PORT=